<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/but1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Корпус А"
        android:onClick="korpus_A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/but2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:onClick="korpus_B"
        android:text="Корпус Б"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but3"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Корпус В"
        android:onClick="korpus_C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floor4"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Четвертый этаж"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <Button
        android:id="@+id/floor3"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Третий этаж"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor4" />

    <Button
        android:id="@+id/floor2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Второй Этаж"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor3" />

    <Button
        android:id="@+id/floor1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Первый Этаж"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor2" />

    <Button
        android:id="@+id/floor0"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Цокольный этаж"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="302А"
        android:maxLines="1"
        android:maxLength="4"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:background="@drawable/lupa"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>